total.width=1728
total.height=2586
padding.top=300
padding.right=100
padding.bottom=100
padding.left=100
border.width=3
border.color.red=0
border.color.green=0
border.color.blue=0
blank.row.height=50
rectangle.min.size=200

#can not be too large, it may width or height
shock.size=10


#number of category
category.number=200
#each category's total count
each.category.total=100


#total 100
probability.blank=80
probability.split=70

