#0=type-0
#1=type-1
#2=type-2
#3=type-3
#4=type-4
#5=type-5
#6=type-6
#7=type-7
#8=type-8
#9=type-9
#10=type-10
0=Equity Block Order Ticket
1=Free of Payment Instruction
2=Trade Notification
3=Fax Transmission
4=Trade Cancel Notification
5=Stock Trading Report
6=Trade Details
7=Admin Service Report
8=Global Account Report
9=Market Value Movement Report
10=table-0
11=table-1
12=table-2
13=table-3
14=table-4
15=table-5
16=table-6
17=table-7
18=table-8
19=table-9
20=table-10
21=table-11
22=table-12
23=table-13
24=table-14
25=table-15
26=table-16
27=table-17
28=table-18
29=table-19