#X1,Y1,X2,Y2,FloatX,FloatY
black-rock-cash=120,215,550,295,120,50
black-rock-cash.Detect.Order=Message_Function,Trade_Info,Trade_Type,Trade_Detail,Fund_ID
#black-rock-cash.Detect.Order=Trade_Detail
black-rock-cash.Detect.Message_Function=545,230,880,365
black-rock-cash.Detect.Message_Function.Policy=One
black-rock-cash.Detect.Signature_PMG=890,230,1240,365
black-rock-cash.Detect.Signature_PMG.Policy=Save
black-rock-cash.Detect.Signature_TradeOps=1250,230,1600,365
black-rock-cash.Detect.Signature_TradeOps.Policy=Save
black-rock-cash.Detect.Trade_Info=135,305,530,460
black-rock-cash.Detect.Trade_Info.Policy=One
black-rock-cash.Detect.Trade_Type=550,380,1600,460
black-rock-cash.Detect.Trade_Type.Policy=H,20
#black-rock-cash.Detect.Trade.General=140,500,1450,300,H_V
#black-rock-cash.Detect.Trade.Detail=140,820,1450,1280,H_V
black-rock-cash.Detect.Trade_Detail=140,500,1590,2100
black-rock-cash.Detect.Trade_Detail.Policy=H_V,20,2
black-rock-cash.Detect.Fund_ID=135,2120,330,2150
black-rock-cash.Detect.Fund_ID.Policy=One


#X1,Y1,X2,Y2,FloatX,FloatY
pimco-derivative=1090,190,410,140,120,50
pimco-derivative.Detect.Order=Main
#black-rock-cash.Detect.Order=Trade_Detail
pimco-derivative.Detect.Main=170,190,1500,1700
pimco-derivative.Detect.Main.Policy=V,2