receivedFaxLineName=Recipient Phone #
lineName=Total number of pages
receivedDateTime=Date received[+]Last page received at
totalPage=Total number of pages
faxSeqNumber=Fax sequence number
senderInformation=Sender
recipientUser=Recipient User
faxStatus=Fax Status