transactionType=Transaction Type
custodianAccount=Custodian Account
accountNumber=[%]M Account Number
accountName=[%]M Account Name
tradeDate=Trade Date
settlementDate=Settlement Date
dealID=Deal ID
currency=Currency
notionalAmount=Notional Amount
price=Price
principalCurrency=Principal Amount
principalAmount=Principal Amount
accruedInterest=[%]ued Interest
settlementCurrency=Settlement Amount
settlementAmount=Settlement Amount
execBroBIC=Executing Broker
clearBroBIC=Clearing Broker