transactionType=Trade_Type
messageFunction=Message_Function
fundId=Fund_ID
tradeDate=Trade Date
settlementDate=Settle Date
securityId=Asset ID
currency=Currency
quantity=Current Par
price=Price
interest=Interest
commission=Commission
netAmount=Net Money
execBroBIC=Executing Broker
clearBroBIC=CLEARING BANK BIC
clearBroName=CLEARING BANK NAME
clearBroAcct=CLEARING/BENE A/C#,CLEARING A/C#,Clearing AIC#
beneficiaryBIC=TRADING/BENE BIC
beneficiaryAcct=BENE A/C#