context.name=tiny

web.style=default
#web.style=simple

#sys_logging_root=/data/gce/appbin/apache-tomcat-6.0.45/home/tiny
sys_logging_root=/opt/tomcat/log/tiny
sys_loggingLevel=DEBUG
sys_loggingLevel_info=INFO
sys_logging_encoding=UTF-8




fetchSize=200
queryTimeout=300
c3p0.acquireIncrement=2
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=300

home.page=/tiny/home
home.entry.page=/tiny/fax
facade.signature.url=http://192.168.0.2:5050/fax
facade.signature.url.v2=http://192.168.0.2:5050/fax
facade.sign.fix.url=http://192.168.0.2:5050/fix
facade.sign.fix.url.v2=http://192.168.0.2:5050/fix
facade.template.recon.url=http://192.168.0.2:5000/template
facade.ocr.recon.url=http://192.168.0.2:5000/table
facade.template.recon2.url=http://192.168.0.2:8000/new
facade.ocr.recon2.url=http://192.168.0.2:8001/ocr

#1:remote    2:mock
signature.impl.mode=mock

#30*60
session.maxInactiveInterval=1800


__env=local
#__env=SIT

salt.key=B29B6DFB89E944C8B5C8032F82FAF3D4


#file upload server
ocr.upload.server=home/data/ocr-upload