context.name=tiny

web.style=default
#web.style=simple

#sys_logging_root=/data/gce/appbin/apache-tomcat-6.0.45/home/tiny
sys_logging_root=/opt/tomcat/log/tiny
sys_loggingLevel=DEBUG
sys_loggingLevel_info=INFO
sys_logging_encoding=UTF-8

#DB.ENV=SIT
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.114.205:1753:O05GCE0
#jdbc.username=OPGCEP2
#jdbc.password=OPGCEP2
#jdbc.keyhost=O05GCE0


########################dynamic DB properties
dynamic.DB.key=SIT,UAT,PROD
SIT.jdbc.driverClass=oracle.jdbc.OracleDriver
SIT.jdbc.url=jdbc:oracle:thin:@10.1.114.205:1753:O05GCE0
SIT.jdbc.username=OPGCEP2
SIT.jdbc.password=OPGCEP2
SIT.jdbc.keyhost=O05GCE0
SIT.c3p0.acquireIncrement=2
SIT.c3p0.minPoolSize=10
SIT.c3p0.maxPoolSize=50
SIT.c3p0.maxIdleTime=300




fetchSize=200
queryTimeout=300
c3p0.acquireIncrement=2
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=300

home.page=/tiny/ocr
facade.signature.url=http://180.76.50.16:5000/fax
facade.sign.fix.url=http://180.76.50.16:5000/fix

#1:remote    2:mock
signature.impl.mode=remote

#30*60
session.maxInactiveInterval=1800


__env=local
#__env=SIT

salt.key=B29B6DFB89E944C8B5C8032F82FAF3D4


#file upload server
ocr.upload.server=home/data/ocr-upload