# tiny

./: eclipse.bat  pom.xml  readme.md
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/service/integration/: pom.xml
app/core/model/: pom.xml
app/core/model/src/main/java/com/tiny/app/enums/: ActiveEnums.java  GloablUrlEnum.java  ResultCodeEnum.java  ResultStateEnum.java
app/core/model/src/main/java/com/tiny/app/exception/: BaseRuntimeException.java
app/core/model/src/main/java/com/tiny/app/model/: TreeNode.java
app/core/model/src/main/java/com/tiny/app/model/entity/: BaseEntity.java  Corporation.java  DateEntity.java  Department.java  EntitySupport.java  NameValue.java  Resource.java  SystemPermis.java  User.java  UserLog.java
app/core/model/src/main/java/com/tiny/app/model/view/: Checked.java  PermissionMenu.java
app/core/model/src/main/java/com/tiny/core/constant/: ResourceSupport.java  TinyMngConstants.java
app/core/model/src/main/java/com/tiny/core/event/: AbstractEvent.java  SessionExpireEvent.java
app/core/model/src/main/java/com/tiny/core/hold/: UserInfoHolder.java
app/core/model/src/main/java/com/tiny/core/model/: FileInfo.java  MarkBox.java  NameObjectModel.java  NameValueModel.java  OperatorModel.java  SubFile.java  SystemContant.java  UserLogModel.java  WebUser.java
app/deploy/: pom.xml
app/deploy/WebContent/: index.jsp
app/deploy/WebContent/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
app/deploy/WebContent/WEB-INF/resources/css/: fax-layout.css  fax.css  jstree.css  loading.css  logo.css  style.css  word.css
app/deploy/WebContent/WEB-INF/resources/js/: after.js  attrchange.js  common.js  fax-common.js  fax-validate.js  jun.js  ocr.js  signature.js
app/deploy/WebContent/WEB-INF/resources/lib/canvas/css/: font.css  home.css
app/deploy/WebContent/WEB-INF/resources/lib/canvas/js/: home.js  main.js
app/deploy/WebContent/WEB-INF/resources/lib/datetime-picker/: jquery.datetimepicker.css  jquery.datetimepicker.js
app/deploy/WebContent/WEB-INF/resources/lib/horizon-tab/css/: style.css
app/deploy/WebContent/WEB-INF/resources/lib/horizon-tab/js/: main.js
app/deploy/WebContent/WEB-INF/resources/lib/jquery/: jquery-resizable.js
app/deploy/WebContent/WEB-INF/resources/lib/loading/: index.html  loading.html
app/deploy/WebContent/WEB-INF/resources/lib/loading/css/: style.css
app/deploy/WebContent/WEB-INF/resources/lib/nav3d/css/: style.css
app/deploy/WebContent/WEB-INF/resources/lib/nav3d/js/: meny.min.js
app/deploy/WebContent/WEB-INF/resources/lib/notify/: notify.min.js
app/deploy/WebContent/WEB-INF/resources/lib/page/js/: jquery.simplePagination.js
app/deploy/WebContent/WEB-INF/resources/lib/shuffle/css/: zzsc.css
app/deploy/WebContent/WEB-INF/resources/lib/shuffle/js/: shuffle-text.js  shuffle-text.min.js
app/deploy/WebContent/WEB-INF/resources/lib/w3c/css/: w3.css  w3min.css
app/deploy/WebContent/WEB-INF/resources/lib/zero-modal/js/: zeroModal.js
app/deploy/WebContent/WEB-INF/resources/template/: black-rock-cash.tiff  pimco-derivative.tiff
app/deploy/WebContent/WEB-INF/velocity/layout/bootstrap/: header.vm  index.vm  mainframe.vm  menu.vm  navbar.vm  tail.vm
app/deploy/WebContent/WEB-INF/velocity/layout/framework/: content.vm  head.vm  index.vm  nav.vm  tail.vm
app/deploy/WebContent/WEB-INF/velocity/templates/: home.vm
app/deploy/WebContent/WEB-INF/velocity/templates/common/: 403.vm  404.vm  500.vm  login.vm  page.vm  register.vm
app/deploy/WebContent/WEB-INF/velocity/templates/common/login/: default.vm  simple.vm
app/deploy/WebContent/WEB-INF/velocity/templates/common/register/: default.vm  simple.vm
app/deploy/WebContent/WEB-INF/velocity/templates/fax/: fax-layout.vm  index.vm  layout.vm  signature.vm
app/deploy/WebContent/WEB-INF/velocity/templates/fax/etd/: index.vm
app/deploy/WebContent/WEB-INF/velocity/templates/fax/etd/validate/: index.vm  recon-data.vm  recon-layout.vm
app/deploy/WebContent/WEB-INF/velocity/templates/fax/validate/: index.vm  left-right.vm  recon-data.vm  recon-layout.vm  recon-signature.vm
app/deploy/WebContent/WEB-INF/velocity/templates/ocr/: dialog.vm  head.vm  nav.vm  tail.vm
app/deploy/WebContent/WEB-INF/velocity/templates/ocr/common/: index_template.vm
app/deploy/WebContent/WEB-INF/velocity/templates/ocr/demo/: content.vm  main-infor.vm  preview.vm  template.vm
app/deploy/WebContent/WEB-INF/velocity/templates/ocr/help/: content.vm  index.vm
app/deploy/WebContent/WEB-INF/velocity/templates/ocr/signature/: content.vm  detail.vm  main.vm
app/deploy/WebContent/global/: 403.jsp  404.jsp  500.jsp
app/deploy/src/main/resources/: Log4jMDC.properties  c3p0.properties  lemon-biz-task.xml_backup  mchange-commons.properties  mchange-log.properties
app/deploy/src/main/resources/config/: biz-tag.txt  grid-layout.properties  layout-list.properties  log4j.xml  ocr-black-rock-sercurity.properties  ocr-cover.properties  ocr-layout-content-interface.properties  ocr-pimco-derivative.properties  ocr-template.properties  signature-list.properties  system.properties
app/deploy/src/main/resources/metadata/: mock-data-basic.txt  normal-table-layout.properties  side-menu.json  table-result-2.json
app/deploy/src/main/resources/spring/: ApplicationContext.xml  tiny-biz-service.xml  tiny-biz-shared.xml  tiny-common-aop.xml  tiny-common-dao.xml  tiny-common-db.xml  tiny-core-service.xml  tiny-mvc-static.xml  tiny-mvc-velocitytool.xml
app/deploy/src/main/resources/sqlmap/: common-sqlmap.xml  sqlmap-config.xml
app/web/home/: pom.xml
app/web/home/src/main/java/com/tiny/web/controller/: BaseJsonResult.java
app/web/home/src/main/java/com/tiny/web/controller/annotation/: Auth.java  Location.java
app/web/home/src/main/java/com/tiny/web/controller/base/: BaseController.java  CommonController.java
app/web/home/src/main/java/com/tiny/web/controller/cache/: DateUtils.java
app/web/home/src/test/resources/: 007855.json  022979.json  log4j.xml  table-result-2.json  table-result-3.json  table-result.json  template-result.json  test.json
(+221 files in other folders)
