"TRAN_ID","FUND","TRAN_TYPE","INVST_TYP","ASSET","QTY","PRICE","SENDER_ID","CCY","TRADE_DATE","SETTLE_DATE","TRAN_CODE","LOC","MSG_TYP","INVEST_MANAGER","PROCESS_GROUP"
"FTTB47C252","TP16","Security","41","DUMMY","1","1","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD9C74","TP16","Security","41","DUMMY","2","1.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD9FAF","TP16","Security","41","DUMMY","3","2","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHCPDWB","TSM2","Security","41","DUMMY","4","2.5","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDA5CE","TP16","Security","41","DUMMY","5","3","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120C74D","TP16","Security","41","DUMMY","6","3.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDC96A","TP16","Security","41","DUMMY","7","4","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDCA84","TP16","Security","41","DUMMY","8","4.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47C7A7","TP16","Security","41","DUMMY","9","5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDCD00","TP16","Security","41","DUMMY","10","5.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47CA60","TP16","Security","41","DUMMY","11","6","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47CB73","TP16","Security","41","DUMMY","12","6.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHH7F8K","TSM1","Derivative","41","DUMMY","13","7","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE09F2","TP16","Security","41","DUMMY","14","7.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHJCKC4","TSM1","Derivative","41","DUMMY","15","8","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE3153","TP16","Security","41","DUMMY","16","8.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE3158","TP16","Security","41","DUMMY","17","9","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHKU3S3","TSM1","Derivative","41","DUMMY","18","9.5","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHLBFUK","TSM1","Derivative","41","DUMMY","19","10","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHLJALZ","TSM1","Derivative","41","DUMMY","20","10.5","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHMDJRX","TSM1","Derivative","41","DUMMY","21","11","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHN4QHM","TSM1","Derivative","41","DUMMY","22","11.5","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE634B","TP16","Security","41","DUMMY","23","12","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE646E","TP16","Security","41","DUMMY","24","12.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE6682","TP16","Security","41","DUMMY","25","13","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE6939","TP16","Security","41","DUMMY","26","13.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE6A61","TP16","Security","41","DUMMY","27","14","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47D990","TP16","Security","41","DUMMY","28","14.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120C935","HGG1","Security","41","DUMMY","29","15","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DC44","HGG1","Security","41","DUMMY","30","15.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47D9A8","HGG1","Security","41","DUMMY","31","16","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE80EF","HGG1","Security","41","DUMMY","32","16.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8178","HGG1","Security","41","DUMMY","33","17","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE81C5","HGG1","Security","41","DUMMY","34","17.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47D9D5","HGG1","Security","41","DUMMY","35","18","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8238","HGG1","Security","41","DUMMY","36","18.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8286","HGG1","Security","41","DUMMY","37","19","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE82AB","HGG1","Security","41","DUMMY","38","19.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE82F9","HGG1","Security","41","DUMMY","39","20","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8372","HGG1","Security","41","DUMMY","40","20.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8413","HGG1","Security","41","DUMMY","41","21","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE848C","HGG1","Security","41","DUMMY","42","21.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DA1F","HGG1","Security","41","DUMMY","43","22","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE85A6","HGG1","Security","41","DUMMY","44","22.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8616","HGG1","Security","41","DUMMY","45","23","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHOW5JB","MTX1","3P FX","41","DUMMY","46","23.5","FAXSENDER","USD","2018-09-25","2018-09-25","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FTT0CE8686","HGG1","Security","41","DUMMY","47","24","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE86D1","HGG1","Security","41","DUMMY","48","24.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DA51","HGG1","Security","41","DUMMY","49","25","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8794","HGG1","Security","41","DUMMY","50","25.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8804","HGG1","Security","41","DUMMY","51","26","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8874","HGG1","Security","41","DUMMY","52","26.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE88E5","HGG1","Security","41","DUMMY","53","27","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE89A3","HGG1","Security","41","DUMMY","54","27.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8ADA","HGG1","Security","41","DUMMY","55","28","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DAC3","HGG1","Security","41","DUMMY","56","28.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE8C01","HGG1","Security","41","DUMMY","57","29","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHPUFWQ","TSM2","Security","41","DUMMY","58","29.5","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE90B2","HGG1","3P FX","41","DUMMY","59","30","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DB5D","TP16","Security","41","DUMMY","60","30.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE91C1","TP16","Security","41","DUMMY","61","31","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"B47DDD5","HGG1","Security","41","DUMMY","62","31.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DE48","HGG1","Security","41","DUMMY","63","32","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DEBB","HGG1","Security","41","DUMMY","64","32.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120C98E","HGG1","Security","41","DUMMY","65","33","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DFCA","HGG1","Security","41","DUMMY","66","33.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47E038","HGG1","Security","41","DUMMY","67","34","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHQLXD7","MTX1","3P FX","41","DUMMY","68","34.5","FAXSENDER","USD","2018-09-25","2018-09-25","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FTT0CEA5BA","HGG1","Security","41","DUMMY","69","35","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA629","HGG1","Security","41","DUMMY","70","35.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA6F4","HGG1","Security","41","DUMMY","71","36","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA760","HGG1","Security","41","DUMMY","72","36.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA7AB","HGG1","Security","41","DUMMY","73","37","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA7FA","HGG1","Security","41","DUMMY","74","37.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"0CEA820","HGG1","Security","41","DUMMY","75","38","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA87A","HGG1","Security","41","DUMMY","76","38.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEA8C9","HGG1","Security","41","DUMMY","77","39","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEAA13","HGG1","Security","41","DUMMY","78","39.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEAB2A","HGG1","Security","41","DUMMY","79","40","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47DE06","HGG1","Security","41","DUMMY","80","40.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEACAB","HGG1","Security","41","DUMMY","81","41","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEAE65","HGG1","Security","41","DUMMY","82","41.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEAF71","HGG1","Security","41","DUMMY","83","42","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"0CEAFEB","HGG1","Security","41","DUMMY","84","42.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB0B5","HGG1","Security","41","DUMMY","85","43","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB17F","HGG1","Security","41","DUMMY","86","43.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB2A4","HGG1","Security","41","DUMMY","87","44","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB79C","TP16","Security","41","DUMMY","88","44.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB80E","TP16","Security","41","DUMMY","89","45","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEB88D","TP16","Security","41","DUMMY","90","45.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHS3MNE","MTX1","Security","41","DUMMY","91","46","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FTTB47BDBE","TP16","Security","41","DUMMY","92","46.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD69A8","TP16","Security","41","DUMMY","93","47","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD69CE","TP16","Security","41","DUMMY","94","47.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47BDE2","TP16","Security","41","DUMMY","95","48","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6B32","TP16","Security","41","DUMMY","96","48.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6BB1","TP16","Security","41","DUMMY","97","49","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6C20","TP16","Security","41","DUMMY","98","49.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47BE17","TP16","Security","41","DUMMY","99","50","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6CE0","TP16","Security","41","DUMMY","100","50.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806205E","TP16","Security","41","DUMMY","101","51","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80620A9","TP16","Security","41","DUMMY","102","51.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD69B7","TP16","Security","41","DUMMY","103","52","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806212F","TP16","Security","41","DUMMY","104","52.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD69D8","TP16","Security","41","DUMMY","105","53","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806229A","TP16","Security","41","DUMMY","106","53.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806237A","TP16","3P FX","41","DUMMY","107","54","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6A14","TP16","Security","41","DUMMY","108","54.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80624F4","TP16","3P FX","41","DUMMY","109","55","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHTA9OS","MTX1","3P FX","41","DUMMY","110","55.5","FAXSENDER","USD","2018-09-25","2018-09-25","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FTT0CD6AC9","TP16","Security","41","DUMMY","111","56","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062BF9","TP16","Security","41","DUMMY","112","56.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062C69","TP16","Security","41","DUMMY","113","57","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062CDE","TP16","Security","41","DUMMY","114","57.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062DE3","TP16","Security","41","DUMMY","115","58","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062ED1","TP16","Security","41","DUMMY","116","58.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062F88","TP16","Security","41","DUMMY","117","59","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8062FD9","TP16","Security","41","DUMMY","118","59.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80630C5","TP16","Security","41","DUMMY","119","60","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6B5D","TP16","Security","41","DUMMY","120","60.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80631D8","TP16","Security","41","DUMMY","121","61","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806324E","TP16","Security","41","DUMMY","122","61.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6B87","TP16","Security","41","DUMMY","123","62","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6D8C","TP16","Security","41","DUMMY","124","62.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E5B","TP16","Security","41","DUMMY","125","63","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6F41","TP16","Security","41","DUMMY","126","63.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064762","TP16","Security","41","DUMMY","127","64","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6DA5","TP16","Security","41","DUMMY","128","64.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064907","TP16","Security","41","DUMMY","129","65","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064A6F","TP16","Security","41","DUMMY","130","65.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6DF3","TP16","Security","41","DUMMY","131","66","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064B9C","TP16","Security","41","DUMMY","132","66.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064C80","TP16","Security","41","DUMMY","133","67","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E2B","TP16","Security","41","DUMMY","134","67.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064DF3","TP16","Security","41","DUMMY","135","68","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064E75","TP16","Security","41","DUMMY","136","68.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E50","TP16","Security","41","DUMMY","137","69","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8064F8A","TP16","Security","41","DUMMY","138","69.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E66","TP16","Security","41","DUMMY","139","70","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E7F","TP16","Security","41","DUMMY","140","70.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8065115","TP16","Security","41","DUMMY","141","71","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8065196","TP16","Security","41","DUMMY","142","71.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6E9F","TP16","Security","41","DUMMY","143","72","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHVWYYU","MTX1","Security","41","DUMMY","144","72.5","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FTT806529E","TP16","Security","41","DUMMY","145","73","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80652C5","TP16","Security","41","DUMMY","146","73.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8065392","TP16","Security","41","DUMMY","147","74","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80653DD","TP16","Security","41","DUMMY","148","74.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806542D","TP16","Security","41","DUMMY","149","75","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6EE2","TP16","Security","41","DUMMY","150","75.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806555F","TP16","Security","41","DUMMY","151","76","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80655D2","TP16","Security","41","DUMMY","152","76.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD6F16","TP16","3P FX","41","DUMMY","153","77","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80657C0","TP16","Security","41","DUMMY","154","77.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8065834","TP16","3P FX","41","DUMMY","155","78","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD74AA","TP16","Security","41","DUMMY","156","78.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8066E1B","TP16","Security","41","DUMMY","157","79","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD717B","TP16","Security","41","DUMMY","158","79.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8066F29","TP16","Security","41","DUMMY","159","80","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067006","TP16","Security","41","DUMMY","160","80.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806711D","TP16","Security","41","DUMMY","161","81","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD71CD","TP16","Security","41","DUMMY","162","81.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80671FE","TP16","Security","41","DUMMY","163","82","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067313","TP16","Security","41","DUMMY","164","82.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067389","TP16","Security","41","DUMMY","165","83","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80673FE","TP16","Security","41","DUMMY","166","83.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806749D","TP16","Security","41","DUMMY","167","84","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806751C","TP16","Security","41","DUMMY","168","84.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80675ED","TP16","Security","41","DUMMY","169","85","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD724D","TP16","Security","41","DUMMY","170","85.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80677CC","TP16","Security","41","DUMMY","171","86","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067A1D","TP16","Security","41","DUMMY","172","86.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067B4A","TP16","Security","41","DUMMY","173","87","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD72D6","TP16","Security","41","DUMMY","174","87.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8067D2F","TP16","Security","41","DUMMY","175","88","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD7304","TP16","Security","41","DUMMY","176","88.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD75AB","HGG1","Security","41","DUMMY","177","89","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT80698A7","HGG1","Security","41","DUMMY","178","89.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069956","HGG1","Security","41","DUMMY","179","90","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT806997B","HGG1","Security","41","DUMMY","180","90.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069A2A","HGG1","Security","41","DUMMY","181","91","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069A9C","HGG1","Security","41","DUMMY","182","91.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069AEC","HGG1","Security","41","DUMMY","183","92","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD75EE","HGG1","Security","41","DUMMY","184","92.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069C10","HGG1","Security","41","DUMMY","185","93","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8069C97","HGG1","Security","41","DUMMY","186","93.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMHZSXJ5","MTX1","Security","41","DUMMY","187","94","FAXSENDER","USD","2018-09-25","2018-09-25","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FTT0CD762D","HGG1","Security","41","DUMMY","188","94.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMI00SND","TSM3","Derivative","41","DUMMY","189","95","FAXSENDER","USD","2018-09-25","2018-09-25","SWAPTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMI0C01A","TSM1","Derivative","41","DUMMY","190","95.5","FAXSENDER","USD","2018-09-25","2018-09-25","OPTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMI0SSEX","MTX1","Security","41","DUMMY","191","96","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT6008JMI14R3K","MTX1","Security","41","DUMMY","192","96.5","FAXSENDER","USD","2018-09-25","2018-09-25","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FT6008JMI1784A","MTX1","Security","41","DUMMY","193","97","FAXSENDER","USD","2018-09-25","2018-09-25","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1F6HX","MTX1","Security","41","DUMMY","194","97.5","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1DXC6","MTX1","Security","41","DUMMY","195","98","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1GCTV","MTX1","Security","41","DUMMY","196","98.5","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1HGB7","MTX1","Security","41","DUMMY","197","99","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1IPW0","MTX1","Security","41","DUMMY","198","99.5","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1KB31","MTX1","Security","41","DUMMY","199","100","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1MIH7","MTX1","Security","41","DUMMY","200","100.5","FAXSENDER","CAD","2018-09-25","2018-09-25","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMI1QUX3","TSM2","Derivative","41","DUMMY","201","101","FAXSENDER","USD","2018-09-25","2018-09-25","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF3ED","HGG1","Security","41","DUMMY","202","101.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47E549","HGG1","Security","41","DUMMY","203","102","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF70F","HGG1","Security","41","DUMMY","204","102.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF7BF","HGG1","Security","41","DUMMY","205","103","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF96AF","HGG1","Security","41","DUMMY","206","103.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMIZT3JX","MTX1","3P FX","41","DUMMY","207","104","FAXSENDER","USD","2018-09-26","2018-09-26","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FT5813JMJ09LWQ","MTX1","3P FX","41","DUMMY","208","104.5","FAXSENDER","USD","2018-09-26","2018-09-26","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FTTB47FA29","HGG1","Security","41","DUMMY","209","105","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC607","HGG1","Security","41","DUMMY","210","105.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC6BE","HGG1","Security","41","DUMMY","211","106","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC745","HGG1","Security","41","DUMMY","212","106.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC7F5","HGG1","Security","41","DUMMY","213","107","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC84F","HGG1","Security","41","DUMMY","214","107.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC934","HGG1","Security","41","DUMMY","215","108","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFC9E1","HGG1","Security","41","DUMMY","216","108.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ133NR","MTX1","3P FX","41","DUMMY","217","109","FAXSENDER","USD","2018-09-26","2018-09-26","3PRTYFX","FED","MT304","AMERICAN CAPITAL","IMPTCLGTPMTEX"
"FTT120CC74","HGG1","Security","41","DUMMY","218","109.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FCC5","HGG1","Security","41","DUMMY","219","110","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120CC9C","HGG1","Security","41","DUMMY","220","110.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FD75","HGG1","Security","41","DUMMY","221","111","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FF13","HGG1","Security","41","DUMMY","222","111.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FEB8","HGG1","Security","41","DUMMY","223","112","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ1OK15","MTX1","Cash","41","DUMMY","224","112.5","FAXSENDER","USD","2018-10-07","2018-10-07","COLLSEGCSH","FED","MT210","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FC9F","HGG1","Security","41","DUMMY","225","113","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFDE4E","HGG1","Security","41","DUMMY","226","113.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FCCD","HGG1","Security","41","DUMMY","227","114","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFDF57","HGG1","Security","41","DUMMY","228","114.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE094","HGG1","Security","41","DUMMY","229","115","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE0EC","HGG1","Security","41","DUMMY","230","115.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FD07","HGG1","Security","41","DUMMY","231","116","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE237","HGG1","Security","41","DUMMY","232","116.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE345","HGG1","Security","41","DUMMY","233","117","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE39D","HGG1","Security","41","DUMMY","234","117.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE4CE","HGG1","Security","41","DUMMY","235","118","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FD58","HGG1","Security","41","DUMMY","236","118.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE66A","HGG1","Security","41","DUMMY","237","119","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE6C4","HGG1","Security","41","DUMMY","238","119.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE80C","HGG1","Security","41","DUMMY","239","120","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE866","HGG1","Security","41","DUMMY","240","120.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFE9A3","HGG1","Security","41","DUMMY","241","121","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFEA53","HGG1","Security","41","DUMMY","242","121.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFEB35","HGG1","Security","41","DUMMY","243","122","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFEBE5","HGG1","Security","41","DUMMY","244","122.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FE1F","HGG1","Security","41","DUMMY","245","123","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFED7E","HGG1","Security","41","DUMMY","246","123.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFEE8B","HGG1","Security","41","DUMMY","247","124","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFEF12","HGG1","Security","41","DUMMY","248","124.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47FE6D","HGG1","Security","41","DUMMY","249","125","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CFF0F6","HGG1","Security","41","DUMMY","250","125.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120CCD0","HGG1","Security","41","DUMMY","251","126","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4800A4","HGG1","Security","41","DUMMY","252","126.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4801C1","HGG1","Security","41","DUMMY","253","127","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4802A1","HGG1","Security","41","DUMMY","254","127.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB48034B","HGG1","Security","41","DUMMY","255","128","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT120CD2A","HGG1","Security","41","DUMMY","256","128.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00605","HGG1","Security","41","DUMMY","257","129","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4800AB","HGG1","Security","41","DUMMY","258","129.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0079A","HGG1","Security","41","DUMMY","259","130","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4800D4","HGG1","Security","41","DUMMY","260","130.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0092B","HGG1","Security","41","DUMMY","261","131","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4800FD","HGG1","Security","41","DUMMY","262","131.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00AC2","HGG1","Security","41","DUMMY","263","132","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB48012B","HGG1","Security","41","DUMMY","264","132.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00C4A","HGG1","Security","41","DUMMY","265","133","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ4C148","MTX1","3P FX","41","DUMMY","266","133.5","FAXSENDER","USD","2018-09-26","2018-09-26","3PRTYFX","FED","MT304","BLACKROCK","IMPTCLGTPMTEX"
"FTT0D00D29","HGG1","Security","41","DUMMY","267","134","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00E3C","HGG1","Security","41","DUMMY","268","134.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00DE1","HGG1","Security","41","DUMMY","269","135","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D00F7F","HGG1","Security","41","DUMMY","270","135.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D01087","HGG1","Security","41","DUMMY","271","136","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D01116","HGG1","Security","41","DUMMY","272","136.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0121C","HGG1","Security","41","DUMMY","273","137","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0129F","HGG1","Security","41","DUMMY","274","137.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0134A","HGG1","Security","41","DUMMY","275","138","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D01436","HGG1","Security","41","DUMMY","276","138.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMJ59S8K","MTX1","Security","41","DUMMY","277","139","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FTT0D0153E","HGG1","Security","41","DUMMY","278","139.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D01620","HGG1","Security","41","DUMMY","279","140","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB480234","HGG1","Security","41","DUMMY","280","140.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB480263","HGG1","Security","41","DUMMY","281","141","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMJ5DGOO","MTX1","Security","41","DUMMY","282","141.5","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FT6008JMJ5FXXT","MTX1","Security","41","DUMMY","283","142","FAXSENDER","USD","2018-09-26","2018-09-26","SELL","DTC","MT543","BLACKROCK","IMPFAX1"
"FT6008JMJ5I03Q","MTX1","Cash","41","DUMMY","284","142.5","FAXSENDER","USD","2018-09-26","2018-09-26","CASHPAY","FED","MT210","BLACKROCK","IMPFAX1"
"FTT0D01863","HGG1","Security","41","DUMMY","285","143","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D02DE5","HGG1","3P FX","41","DUMMY","286","143.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB4804AE","TP16","Security","41","DUMMY","287","144","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D02F1F","TP16","Security","41","DUMMY","288","144.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMJ694US","MTX1","Security","41","DUMMY","289","145","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"0D030AF","HGG1","Security","41","DUMMY","290","145.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03166","HGG1","Security","41","DUMMY","291","146","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB48050B","HGG1","Security","41","DUMMY","292","146.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D032AD","HGG1","Security","41","DUMMY","293","147","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03365","HGG1","Security","41","DUMMY","294","147.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03414","HGG1","Security","41","DUMMY","295","148","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0350A","HGG1","Security","41","DUMMY","296","148.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D035B8","HGG1","Security","41","DUMMY","297","149","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB480583","HGG1","Security","41","DUMMY","298","149.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03751","HGG1","Security","41","DUMMY","299","150","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D037A7","HGG1","Security","41","DUMMY","300","150.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03805","HGG1","Security","41","DUMMY","301","151","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"0D03862","HGG1","Security","41","DUMMY","302","151.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D038CC","HGG1","Security","41","DUMMY","303","152","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D0392A","HGG1","Security","41","DUMMY","304","152.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03ADA","HGG1","Security","41","DUMMY","305","153","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03C49","HGG1","Security","41","DUMMY","306","153.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0D03D88","HGG1","Security","41","DUMMY","307","154","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB48063E","HGG1","Security","41","DUMMY","308","154.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47E4E5","HGG1","Security","41","DUMMY","309","155","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF1DF","HGG1","Security","41","DUMMY","310","155.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"B47E517","HGG1","Security","41","DUMMY","311","156","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF380","HGG1","Security","41","DUMMY","312","156.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJ7WVNW","TSM1","Derivative","41","DUMMY","313","157","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81562E4","HGG1","Security","41","DUMMY","314","157.5","FAXSENDER","USD","2018-04-18","2018-04-18","SELL","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF074","HGG1","Security","41","DUMMY","315","158","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ8Q0Y4","TSM3","Security","41","DUMMY","316","158.5","FAXSENDER","USD","2018-09-27","2018-09-27","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8156ABE","TP16","Security","41","DUMMY","317","159","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF12B","TP16","Security","41","DUMMY","318","159.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF138","TP16","Security","41","DUMMY","319","160","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8156CB7","TP16","Security","41","DUMMY","320","160.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8156D68","TP16","Security","41","DUMMY","321","161","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF162","TP16","Security","41","DUMMY","322","161.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8156EA8","TP16","Security","41","DUMMY","323","162","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF18E","TP16","Security","41","DUMMY","324","162.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8156FE6","TP16","Security","41","DUMMY","325","163","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8157093","TP16","Security","41","DUMMY","326","163.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ98CCW","TSM1","Derivative","41","DUMMY","327","164","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ9G0CZ","TSM2","Derivative","41","DUMMY","328","164.5","FAXSENDER","USD","2018-09-26","2018-09-26","SWAPTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJ9E4P5","TSM3","Derivative","41","DUMMY","329","165","FAXSENDER","USD","2018-09-26","2018-09-26","OPTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF1BA","TP16","Security","41","DUMMY","330","165.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8157176","TP16","Security","41","DUMMY","331","166","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8157294","TP16","Security","41","DUMMY","332","166.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81572EB","TP16","Security","41","DUMMY","333","167","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8157349","TP16","Security","41","DUMMY","334","167.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81573BA","TP16","Security","41","DUMMY","335","168","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81574D9","TP16","Security","41","DUMMY","336","168.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8157562","TP16","Security","41","DUMMY","337","169","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF4B3","TP16","3P FX","41","DUMMY","338","169.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47E568","TP16","Security","41","DUMMY","339","170","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF69B","TP16","3P FX","41","DUMMY","340","170.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81590A9","TP16","Security","41","DUMMY","341","171","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159159","TP16","Security","41","DUMMY","342","171.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81591E0","TP16","Security","41","DUMMY","343","172","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159297","TP16","Security","41","DUMMY","344","172.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81593CA","TP16","Security","41","DUMMY","345","173","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF559","TP16","Security","41","DUMMY","346","173.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159614","TP16","Security","41","DUMMY","347","174","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159673","TP16","Security","41","DUMMY","348","174.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81597BA","TP16","Security","41","DUMMY","349","175","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159872","TP16","Security","41","DUMMY","350","175.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815992A","TP16","Security","41","DUMMY","351","176","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81599BB","TP16","Security","41","DUMMY","352","176.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159A7E","TP16","Security","41","DUMMY","353","177","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8159B93","TP16","Security","41","DUMMY","354","177.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJBVZ8B","TSM1","Derivative","41","DUMMY","355","178","FAXSENDER","USD","2018-09-26","2018-09-26","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJBX8QY","TSM1","Derivative","41","DUMMY","356","178.5","FAXSENDER","USD","2018-09-26","2018-09-26","SWAPTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJBT5EO","TSM1","Derivative","41","DUMMY","357","179","FAXSENDER","USD","2018-09-26","2018-09-26","OPTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47E597","TP16","Security","41","DUMMY","358","179.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF8E4","TP16","Security","41","DUMMY","359","180","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B03F","TP16","Security","41","DUMMY","360","180.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B166","TP16","Security","41","DUMMY","361","181","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B24E","TP16","Security","41","DUMMY","362","181.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF871","TP16","Security","41","DUMMY","363","182","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B4FB","TP16","Security","41","DUMMY","364","182.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B5AA","TP16","Security","41","DUMMY","365","183","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B6E6","TP16","Security","41","DUMMY","366","183.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B806","TP16","Security","41","DUMMY","367","184","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B88E","TP16","Security","41","DUMMY","368","184.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815B946","TP16","Security","41","DUMMY","369","185","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF907","TP16","Security","41","DUMMY","370","185.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BA7E","TP16","Security","41","DUMMY","371","186","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BAD9","TP16","Security","41","DUMMY","372","186.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF937","TP16","Security","41","DUMMY","373","187","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BC6D","TP16","Security","41","DUMMY","374","187.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BD25","TP16","Security","41","DUMMY","375","188","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BDAA","TP16","Security","41","DUMMY","376","188.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BE5A","TP16","Security","41","DUMMY","377","189","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BEB5","TP16","Security","41","DUMMY","378","189.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815BFD3","TP16","Security","41","DUMMY","379","190","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815C002","TP16","Security","41","DUMMY","380","190.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815C05F","TP16","Security","41","DUMMY","381","191","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEF9B7","TP16","Security","41","DUMMY","382","191.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815C1E8","TP16","Security","41","DUMMY","383","192","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815C298","TP16","Security","41","DUMMY","384","192.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEFB9A","TP16","3P FX","41","DUMMY","385","193","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEFCD6","TP16","Security","41","DUMMY","386","193.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEFD8A","TP16","3P FX","41","DUMMY","387","194","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMJEN14V","MTX1","Security","41","DUMMY","388","194.5","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FTT815DCE5","TP16","Security","41","DUMMY","389","195","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815DD95","TP16","Security","41","DUMMY","390","195.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEFCA5","TP16","Security","41","DUMMY","391","196","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815DED5","TP16","Security","41","DUMMY","392","196.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E008","TP16","Security","41","DUMMY","393","197","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E17A","TP16","Security","41","DUMMY","394","197.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E253","TP16","Security","41","DUMMY","395","198","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E2B1","TP16","Security","41","DUMMY","396","198.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CEFD39","TP16","Security","41","DUMMY","397","199","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E4AF","TP16","Security","41","DUMMY","398","199.5","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E566","TP16","Security","41","DUMMY","399","200","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E61E","TP16","Security","41","DUMMY","400","200.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMJFS3NM","MTX1","Security","41","DUMMY","401","201","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","DTC","MT541","BLACKROCK","IMPFAX1"
"FTT0CEFD84","TP16","Security","41","DUMMY","402","201.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E7CC","TP16","Security","41","DUMMY","403","202","FAXSENDER","USD","2018-04-18","2018-04-18","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815E8DE","TP16","Security","41","DUMMY","404","202.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815EA1A","TP16","Security","41","DUMMY","405","203","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF0183","TP16","Security","41","DUMMY","406","203.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF0304","TP16","Security","41","DUMMY","407","204","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT815FF38","TP16","Security","41","DUMMY","408","204.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT816005E","TP16","Security","41","DUMMY","409","205","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF002A","TP16","Security","41","DUMMY","410","205.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8160E63","HGG1","Security","41","DUMMY","411","206","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8160EBD","HGG1","Security","41","DUMMY","412","206.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF018C","HGG1","Security","41","DUMMY","413","207","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8160FA8","HGG1","Security","41","DUMMY","414","207.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8161063","HGG1","Security","41","DUMMY","415","208","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT8161113","HGG1","Security","41","DUMMY","416","208.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF01C2","HGG1","Security","41","DUMMY","417","209","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81611A2","HGG1","Security","41","DUMMY","418","209.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF0441","HGG1","Security","41","DUMMY","419","210","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF04FD","HGG1","Security","41","DUMMY","420","210.5","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF05EA","HGG1","Security","41","DUMMY","421","211","FAXSENDER","USD","2018-05-28","2018-05-28","FREESELL","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF03CB","TP16","Security","41","DUMMY","422","211.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CF03E6","TP16","Security","41","DUMMY","423","212","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81627DA","TP16","Security","41","DUMMY","424","212.5","FAXSENDER","USD","2018-05-28","2018-05-28","COLLSEGSHR","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJJ55UE","MTX1","Cash","41","DUMMY","425","213","FAXSENDER","USD","2018-09-26","2018-09-26","CASHPAY","FED","MT210","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJJ15UR","MTX1","Security","41","DUMMY","426","213.5","FAXSENDER","USD","2018-09-26","2018-09-26","BUY","FED","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMK3ZMQV","TSM2","Derivative","41","DUMMY","427","214","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMK4BYNW","TSM2","Derivative","41","DUMMY","428","214.5","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMK4V73C","TSM2","Derivative","41","DUMMY","429","215","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMK5I1JF","TSM2","Derivative","41","DUMMY","430","215.5","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMK63GK2","TSM2","Derivative","41","DUMMY","431","216","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6008JMKJ3M5K","MTX1","Cash","41","DUMMY","432","216.5","FAXSENDER","USD","2018-09-27","2018-09-27","CASHPAY","FED","MT210","BLACKROCK","IMPFAX1"
"FT5813JMKKWRVQ","MTX1","3P FX","41","DUMMY","433","217","FAXSENDER","USD","2018-09-27","2018-09-27","3PRTYFX","FED","MT304","AMERICAN CAPITAL","IMPTCLGTPMTEX"
"FT6008JMKM2S8Y","MTX1","Cash","41","DUMMY","434","217.5","FAXSENDER","USD","2018-09-27","2018-09-27","CASHREC","FED","MT210","BLACKROCK","IMPFAX1"
"FT5813JMKMJ7ED","MTX1","Security","41","DUMMY","435","218","FAXSENDER","CAD","2018-09-27","2018-09-27","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMKMXNFP","MTX1","Security","41","DUMMY","436","218.5","FAXSENDER","CAD","2018-09-27","2018-09-27","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMKNTFOS","TSM3","Security","41","DUMMY","437","219","FAXSENDER","USD","2018-09-27","2018-09-27","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKNR1S4","MTX1","Security","41","DUMMY","438","219.5","FAXSENDER","CAD","2018-09-27","2018-09-27","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5607JMKR2PWW","TSM1","FX Order","41","DUMMY","439","220","FAXSENDER","USD","2018-09-21","2018-09-21","FXORDER","FED","MT380","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6011JMKVCOSS","TSM1","Derivative","41","DUMMY","440","220.5","FAXSENDER","USD","2018-09-28","2018-09-28","FUTTRADE","FED","UNKNOWN","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JML1HHKP","MTX1","Security","41","DUMMY","441","221","FAXSENDER","CAD","2018-09-27","2018-09-27","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JML1F9ZY","MTX1","Security","41","DUMMY","442","221.5","FAXSENDER","CAD","2018-09-27","2018-09-27","BUY","CAD","MT541","BLACKROCK","IMPFAX1"
"FT5813JMLB02QW","TSM1","Security","41","DUMMY","443","222","FAXSENDER","USD","2018-09-28","2018-09-28","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMLBXUI8","TSM1","Security","41","DUMMY","444","222.5","FAXSENDER","USD","2018-09-28","2018-09-28","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMLCR0QW","TSM1","Security","41","DUMMY","445","223","FAXSENDER","USD","2018-09-28","2018-09-28","BUY","DTC","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKJ22O9","TSM4","Security","41","00206HH49","5","50","IMAGE","USD","2018-09-27","2018-09-28","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6011JMHWOTI3","TSM3","Security","41","567123879","10","10","IMAGE","USD","2018-09-25","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJB22ZR","TSM3","Security","41","980MKL909","10","10","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKEFQPX","TSM1","Security","41","00206HH49","10","10","IMAGE","USD","2018-09-26","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKI6YF9","TSM2","Security","41","00206HH49","10","0","IMAGE","USD","2018-09-27","2018-09-28","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6011JMKQ9DUO","TSM1","Security","41","123456789","10","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6011JMKVELN4","TSM3","Security","41","980MKL909","10","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD96F0","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD96FE","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD9C78","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CD9FB3","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDA5D3","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47C792","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47C8BA","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDC961","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDCA8D","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDCC3D","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CDCD06","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47CA57","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47CB7C","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47CDD3","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE3157","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE33B9","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE6350","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47D6DF","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE668B","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE693E","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT0CE6A58","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTTB47D999","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81625C6","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81626B9","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSHARES","DTC","MT542","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FTT81627E3","TP16","Security","MF","012345687","90","0","Priority-1","USD","2016-07-13","2018-05-28","COLLSEGSHR","DTC","MT540","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT6011JMKUH3CM","TSM4","Security","41","123098765","100","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMJJEP1F","TSM3","Security","41","980MKL909","200","10","IMAGE","USD","2018-09-26","2018-09-16","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKZQUJ8","TSM3","Security","41","980MKL909","200","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JML9UJ96","TSM1","Security","41","980MKL909","200","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKY8I12","TSM2","Security","41","980MKL909","500","10","IMAGE","USD","2018-09-27","2018-09-27","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHCYEJD","TSM2","Security","41","980MLY900","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMHW6EFJ","TSM1","Security","41","99X073268","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMHXI93U","TSM2","Security","41","980MLY900","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMI26FDA","TSM1","Security","41","980MKL909","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJGYGL8","TSM2","Security","41","254687106","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5620JMJK680Z","TSM4","Security","41","254687106","1000","5","IMAGE","USD","2018-09-26","2018-09-26","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMKX5FU0","TSM1","Security","41","980MKL909","1000","5","IMAGE","USD","2018-09-28","2018-09-28","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"
"FT5813JMLK4HRS","TSM1","Security","41","980MKL909","1000","5","IMAGE","USD","2018-09-28","2018-09-28","BUY","DTCYUS33","MT541","AMERICAN CAPITAL","IMP ATIVO CAPITAL MANAGEMENT"