total.width=1728
total.height=2586
padding.top=300
padding.right=50
padding.bottom=200
padding.left=50
#begin to draw table inside (total - padding)
# start.x : padding.left ~ padding.left + x.offset
# start.y : padding.top ~ padding.top + y.offset
table.start.x.max.offset=200
table.start.y.max.offset=100
border.min.width=2
border.max.width=10
border.color.red=0
border.color.green=0
border.color.blue=0
#default cell.padding=5
cell.padding.top=10
cell.padding.right=15
cell.padding.bottom=5
cell.padding.left=20
#exclude padding default 20,20
cell.min.width=90
cell.min.height=50
#real min.width = min.width + padding.left + padding.right
#real min.height = min.height + padding.top + padding.bottom
#real cell.content.width = cell.width - padding.left - padding.right - border
#real cell.content.height = cell.height - padding.top - padding.bottom - border
#table generate result limit at row.limit X col.limit (like: 4X4)
cell.row.limit=4
cell.column.limit=4
#number of category and max = 1000
category.number=20
#each category's total count and max = 1000
each.category.total=1
#max 900000
begin.at=10
distance=5

#total 100
probability.merge=70

mark.border.color.red=255
mark.border.color.green=255
mark.border.color.blue=255


#must less then cell padding
mark.rectangle.padding.top=0
mark.rectangle.padding.bottom=0
mark.rectangle.padding.left=0
mark.rectangle.padding.right=0

#show rectangle width-height at the end of text
show.rectangle.info=true

noise.table.count.max=0
#229, 231, 233 https://htmlcolorcodes.com/color-chart/
noise.border.color.red=229
noise.border.color.green=231
noise.border.color.blue=233

#no noise = 0, must noise = 100
probability.noise.table=0
probability.noise.top=0
probability.noise.bottom=0
probability.noise.left=0
probability.noise.right=0

#default signature 200*80
signature.react.max.width=256
signature.react.max.height=256
#default max = 10
signature.max=10
signature.min=1

blank.fill.disable=false
blank.fill.string=NA

#/data/signature/val
#signature.dir=D:/data/temp/val
signature.dir=C:/Users/e521907/home/data/signature-temp/val
#signature.dir=/data/signature/val

mock.data.path=mock-data-basic.txt
mock.data.head.shuffle=true


fixed.structure.enable=true
fixed.structure.json.list=normal-table-json/000010.json,normal-table-json/000015.json,normal-table-json/000020.json,normal-table-json/000025.json,normal-table-json/000030.json,normal-table-json/000035.json,normal-table-json/000040.json,normal-table-json/000045.json,normal-table-json/000050.json,normal-table-json/000055.json,normal-table-json/000060.json,normal-table-json/000065.json,normal-table-json/000070.json,normal-table-json/000075.json,normal-table-json/000080.json,normal-table-json/000085.json,normal-table-json/000090.json,normal-table-json/000095.json
