<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd"
	>
	
	<!-- <context:component-scan base-package="com.lemon" /> -->

	<bean id="loginActiveTask" class="com.lemon.biz.task.LoginActiveTask" >
		<property name="loginComponentFactory" ref="loginComponentFactory" />
		<property name="serviceTemplate" ref="serviceTemplate"/>
	</bean>


	<!-- <bean id="simpleJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="loginActiveTask" />
		<property name="targetMethod" value="run" />
	</bean> -->


	<!-- For times when you need more complex processing, passing data to the 
		scheduled job -->
	<bean name="complexJobDetail"
		class="org.springframework.scheduling.quartz.JobDetailFactoryBean">
		<property name="jobClass" value="com.lemon.biz.task.LoginActiveTask" />
		<property name="jobDataMap">
			<map>
				<entry key="loginActiveTask" value-ref="loginActiveTask" />
			</map>
		</property>
		<property name="durability" value="true" />
	</bean>


<!-- 	<bean id="simpleTrigger"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="loginActiveTask" />
		<property name="startDelay" value="1000" />
		<property name="repeatInterval" value="2000" />
	</bean> -->


	<!-- Run the job every 5 seconds only on Weekends -->
	<bean id="cronTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="complexJobDetail" />
		<property name="cronExpression" value="0 * * * * ?" />
	</bean>


	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="jobDetails">
			<list>
				<!-- <ref bean="simpleJobDetail" /> -->
				<ref bean="complexJobDetail" />
			</list>
		</property>

		<property name="triggers">
			<list>
				<!-- <ref bean="simpleTrigger" /> -->
				<ref bean="cronTrigger" />
			</list>
		</property>
	</bean>



</beans>
