<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.tiny</groupId>
		<artifactId>tiny-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>tiny-web-home</artifactId>
	<name>tiny-web-home</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tiny</groupId>
			<artifactId>tiny-biz-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tiny</groupId>
			<artifactId>tiny-biz-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-ooxml</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.bytedeco</groupId>-->
			<!--<artifactId>javacv</artifactId>-->
			<!--<version>1.3.2</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>libdc1394</artifactId>-->
			<!--<version>2.2.4-1.3</version>-->
			<!--<classifier>windows-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>libdc1394</artifactId>-->
			<!--<version>2.2.4-1.3</version>-->
			<!--<classifier>linux-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>libfreenect</artifactId>-->
			<!--<version>0.5.3-1.3</version>-->
			<!--<classifier>windows-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>libfreenect</artifactId>-->
			<!--<version>0.5.3-1.3</version>-->
			<!--<classifier>linux-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>opencv</artifactId>-->
			<!--<version>3.2.0-1.3</version>-->
			<!--<classifier>windows-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>opencv</artifactId>-->
			<!--<version>3.2.0-1.3</version>-->
			<!--<classifier>linux-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>tesseract</artifactId>-->
			<!--<version>3.05.01-1.4.1</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>tesseract</artifactId>-->
			<!--<version>3.05.01-1.4.1</version>-->
			<!--<classifier>windows-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>tesseract</artifactId>-->
			<!--<version>3.05.01-1.4.1</version>-->
			<!--<classifier>linux-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>leptonica</artifactId>-->
			<!--<version>1.75.3-1.4.1</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>leptonica</artifactId>-->
			<!--<version>1.75.3-1.4.1</version>-->
			<!--<classifier>windows-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>leptonica</artifactId>-->
			<!--<version>1.75.3-1.4.1</version>-->
			<!--<classifier>linux-x86_64</classifier>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>pdf2dom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
