<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tiny</groupId>
		<artifactId>tiny-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>tiny-core-model</artifactId>
	<name>tiny-core-model</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tiny</groupId>
			<artifactId>tiny-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tiny</groupId>
			<artifactId>tiny-common-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tiny</groupId>
			<artifactId>tiny-common-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
